[gd_scene load_steps=10 format=3 uid="uid://c8h5nyh7upnkp"]

[ext_resource type="Script" path="res://Mob.gd" id="1_y0l35"]
[ext_resource type="Texture2D" uid="uid://de82vmy01ewkp" path="res://assets/art/enemyFlyingAlt_1.png" id="2_7nj6e"]
[ext_resource type="Texture2D" uid="uid://da7ajigrqcyki" path="res://assets/art/enemyFlyingAlt_2.png" id="3_xw8j1"]
[ext_resource type="Texture2D" uid="uid://ycustxcl6ui1" path="res://assets/art/enemySwimming_1.png" id="4_f3sg6"]
[ext_resource type="Texture2D" uid="uid://8qves0u368ro" path="res://assets/art/enemySwimming_2.png" id="5_6dprv"]
[ext_resource type="Texture2D" uid="uid://cvg46l6pg6hq6" path="res://assets/art/enemyWalking_1.png" id="6_70e2u"]
[ext_resource type="Texture2D" uid="uid://b4j56ic6vuu4r" path="res://assets/art/enemyWalking_2.png" id="7_2qys2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3vc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nj6e")
}, {
"duration": 1.0,
"texture": ExtResource("3_xw8j1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f3sg6")
}, {
"duration": 1.0,
"texture": ExtResource("5_6dprv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_70e2u")
}, {
"duration": 1.0,
"texture": ExtResource("7_2qys2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t7iay"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y0l35")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_m3vc2")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t7iay")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
